<!Doctype html>
<html lang="de">
<head>
    <title>Family Moments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Family Moments - Registrierung">
    <meta property="og:description" content="Hier kannst du dich registrieren">
    <meta property="og:image" content="/res/img/og.png">
    <meta property="og:image:secure_url" content="/res/img/og.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<script>
    location.replace("/"+location.hash);
</script>
<noscript>Family Moments erfordert JavaScript. Bitte aktiviere JavaScript in deinen Browsereinstellungen.</noscript>
</body>
</html>